<!DOCTYPE html>
<html>
<head>
<title>Bodybuilding.com Extension Options</title>
</head>
<body>

<link href="options.css" rel="stylesheet"/>
 
<style>
.options__outer {
    width: 460px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-around;
    border: 4px solid #00aeef;
    border-radius: 7px;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 300;
}

.options__header {
    margin: 10px auto;
    text-align: center;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-transform: uppercase;
}

.options__inner {
    width: 100%;;
}

.fire__cells {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
}

.fire__cell {
    width: 110px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 7px;
    padding: 10px;
    cursor: pointer;
    
}

.fire__cell:nth-child(3n + 1) {
    background-color: #00aeef;
}
.fire__cell:nth-child(3n + 2) {
    background-color: rgb(27, 61, 122);
}
.fire__cell:nth-child(3n + 3) {
    background-color: #00729D;
}



.fire__cell__img {
    max-width: 40px;
    max-height: 40px;
    margin: 0 auto;
    align-self: center;
    object-fit: contain;
    margin: 0;
}

.fire__cell p {
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    color: #FFF;
}

</style>
<div class="options__outer">
    <div class="options__inner">
        <h1 class="options__header">Bodybuilding.com Extension Options</h1>
        <div class="fire__cells">
            <div class="fire__cell js__check__links">
                <p>Check Bad Links</p>
            </div>
            <div class="fire__cell js__switch__preview">
                <p>Switch Preview</p>
            </div>
        </div>
    </div>
</div>


<script src="/scripts/popup.js"></script>
</body>
</html>